@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?3a2xdr');
	src:  url('../fonts/icomoon.eot?3a2xdr#iefix') format('embedded-opentype'),
	  url('../fonts/icomoon.ttf?3a2xdr') format('truetype'),
	  url('../fonts/icomoon.woff?3a2xdr') format('woff'),
	  url('../fonts/icomoon.svg?3a2xdr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }
/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.style_red {
	color: #c81623;
}
/*快捷导航模块*/
.shortcut {
	height: 31px;
	line-height: 31px;
	background-color: #f1f1f1;
}
.shortcut ul li {
	float: left;
	padding-left: 1px;
}
/*选择所有偶数的小li*/
.shortcut .fr ul li:nth-child(even) {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 10px 0;
}
.arrow-icon::after {
	content: '\ea52';
	font-family: 'icomoon';
	margin-left: 6px;
}
.header {
	position: relative;
	height: 105px;
	background: linear-gradient(90deg,#f3e7e9 0%,#e3eeff 100%);
	/*background-color: #f4b3c2;*/
	/*background: linear-gradient(90deg,#84b9cb 0%,#5383c3 100%);*/
}
.logo {
	position: absolute;
	top: 25px;
	width: 171px;
	height: 71px;
	/*background-color: plum;*/
}
.logo a {
	display: block;
	position: absolute;
	width: 171px;
	height: 71px;
	background: url(../images/Logo.png) no-repeat;
}
.search {
	position: absolute;
	left: 346px;
	top: 35px;
	width: 538px;
	height: 36px;
	border: 2px solid #CCCCFF;
	border-radius: 10px;
}
.search input {
	float: left;
	width: 454px;
	height: 32px;
	padding-left: 10px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.search button{
	/*float: left;*/
	width: 80px;
	height: 32px;
	background-color: #CCCCFF;
	font-size: 16px;
	color: #fff;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
.shopcar {
	position: absolute;
	top: 35px;
    right: 60px;
	width: 140px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #f7f7f7;
	background: #f7f7f7;
	border-radius: 10px;
}
.shopcar::before {
	content: '\e9df';
	font-family: 'icomoon';
	margin-right: 5px;
	color: #CCCCFF;
}
.shopcar::after {
	content:'\ea50';
	font-family: 'icomoon';
	margin-left: 10px;
}
.count {
	position: absolute;
	top: -5px;
	left: 105px;
	height: 14px;
	line-height: 14px;
	color: #fff;
	background: #CCCCFF;
	padding: 0 5px;
	border-radius: 7px 7px 7px 0;
}
.show {
	height: 400px;
	/*background-image: url(../images/xrk.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
    background-position:center;*/
	background: linear-gradient(90deg,#f3e7e9 0%,#e3eeff 100%);
	/*opacity:0.5;*/
}
.nav {
	float: left;
	width: 200px;
	height: 400px;
}
.nav .dropdown {
	float: left;
	width: 200px;
	height: 47px;
	background:rgba(0,0,0,0.5)
}
.dropdown .dt {
	width: 100%;
	height: auto;
	color: #fff;
	text-align: center;
	line-height: 47px;
	font-size: 16px;
}
.nav  .it {
	width: 200px;
	height: 47px;
	background-color: #fff;
	padding-left: 15px;

}

.nav ul {
	overflow: hidden;
	/*display: none;*/
	transition-property: height; /*为哪些css样式添加过度效果*/
	transition-duration: 0.5s;/*过度效果时长*/
	width: 100%;
	height: 0;
	font-size: 14px;
	color:blanchedalmond;
	padding-left: 10px;
	line-height: 47px;
	
}
.dropdown .item:hover {
	cursor: pointer;
}
.dropdown .item:hover >ul {
	/*display: block;*/
	height: 140px;
}
/*.dropdown .it:hover ul {
	display: block;
	
}*/
.main {
	position: relative;
	float: left;
	width:700px ;
	height: 400px;
	background-color: blueviolet;
	overflow: hidden;
}
.main ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 500%;
}
.main ul li {
	float: left;
}
.main .arrow-1,.arrow-2 {
	display: none;
	position: absolute;
	top:50%;
	margin-top: -15px;
	width: 20px;
	height: 30px;
	background: rgba(0,0,0,.3);
	text-align: center;
	line-height: 30px;
	z-index: 2;
	
		
}
.main .arrow-1 {
	left: 0;
}
.main .arrow-2 {
	right: 0;
}
.main ol {
	position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -29px;
	width: 58px;
	height: 13px;
	background-color: rgba(0, 0, 0, 0.37);
	border-radius: 7px;
	
}
.main ol li {
	float: left;
	border-radius: 50%;
	margin: 3px;
	width: 8px;
	height: 8px;
	background-color: #CCCCFF;
	cursor: pointer;

}
.main ol .current {
	background-color: #f1f1f1;
	
}

.wrap {
	float: left;
	width: 300px;
	height: 400px;
	/*background-color: ;*/
}
.message {
	height: 200px;
}
.message h3,
.am h3 {
	display: block;
	padding-left: 20px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid red;
}
.message textarea {
	width: 100%;
	height: 150px;
	resize: none;
	border: none;
	outline: none;
	font-size: 16px;
	text-indent: 12px;
	line-height: 25px;
}


.but{
	overflow: hidden;/*清除浮动*/
}
.but button {
	float:right;
	width: 40px;
	height: 30px;
	background-color:#e60012;
	border-width: 0 0 0 10px;
	
}
.am ul li {

	height: 30px;
	line-height: 30px;
	background-color: aquamarine;
	border-bottom: 1px dotted black;
	padding-left: 10px;

}
.am ul li a {
	float:right;
}

/*推荐模块*/
.recom {
	height: 163px;
	background-color: #ebebeb;
	margin-top: 12px;
}
.recom_hd {
	float: left;
	width: 205px;
	height: 163px;
	background-color: #5c5251;
	text-align: center;
	padding-top: 30px;
}
.recom_bd {
	float: left;
}
.recom_bd ul li {
	position:relative;
	float: left;
}
.recom_bd ul li img {
	width: 248px;
	height: 163px;
}
.recom_bd ul li:nth-child(-n+3)::after {
	content: '';
	position: absolute;
	right: 0;
	top: 10px;
	width: 1px;
	height: 145px;
	background-color: #A9595B;
}


/*底部模块制作*/
.footer {
	
	height:415px;
	background: #f5f5f5;
	padding-top: 30px;/*给了padding-top值是为了把内容往下挤，留出上面的空间*/
}
.mod_service {
	height: 80px;
	border-bottom: 1px solid #ccc;
}
.mod_service ul li {
	float: left;
	width: 300px;
	height: 50px;
	padding-left: 35px;
}
.mod_service ul li h5 {
	float: left;
	width: 50px;
	height: 50px;
	background:url(../images/icons.png) no-repeat -252px -2px;
	margin-right: 8px;
}
.service_txt h4 {
	font-size: 14px;
}
.service_txt p {
	font-size: 12px;
}
.mod_help {
	height: 185px;
	border-bottom: 1px solid #ccc;
	padding-top: 20px;
	padding-left: 50px;
	
}
.mod_help dl {
	float: left;
	width: 200px;
}
.mod_help dl:last-child {
	width: 100px;
	text-align: center;
}
.mod_help dl dt {
	font-size: 16px;
	margin-bottom: 10px;
}
.mod_copyright {
	text-align: center;
	padding-top: 20px;
}
.links {
	margin-bottom: 15px;
}
.links a {
	margin: 0 3px;
}
.copyright {
	line-height: 20px;
}

