<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-for-one商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!--discription标签由我们前端人员编写，里面的内容由SEO人员提供-->
    <meta name="description"
        content="one-for-one-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <!--关键字-->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
    <!--引入favicon图标-->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--引入我们初始化样式文件-->
    <link rel="stylesheet" href="css/base.css">
    <!--引入我们公共的样式文件-->
    <link rel="stylesheet" href="css/common.css">
    <!--引入我们index.css的样式文件-->
    <link rel="stylesheet" href="css/index.css">
    <!--这个animate.js必须写到index.js的上面引入-->
    <script src="js/animate.js"></script>
    <!--引入我们index.js文件-->
    <script src="js/index.js"></script>



</head>


<body>
    <!--跨快捷导航模块start-->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>Welcome to one-for-one&nbsp; </li>
                    <li><a href="#">登录</a>&nbsp;<a href="#">注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="#">我的one-for-one</a></li>
                    <li></li>
                    <li><a href="#">分享one-for-one</a></li>
                    <li></li>
                    <li><a href="#">帮助</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--快捷导航模块start-->
    <!--*************************************************-->
    <!--header头部模块制作start-->
    <div class="header w">
        <!--logo部分-->
        <div class="logo">
            <h1>
                <a href="index.html" title="one-for-one商城"></a>
            </h1>
        </div>
        <!--searc搜索部分-->
        <div class="search">
            <input type="search" name="" id="" placeholder="运动健身">
            <button>搜索</button>
        </div>
        <!--购物车模块-->
        <div class="shopcar">
            我的购物车
            <i class="count">6</i>
        </div>
    </div>
    <!--header头部模块制作end-->
    <!--*************************************************-->
    <!--中间内容区域start-->
    <div class="show w">
        <div class="nav">
            <div class="dropdown">
                <div class="dt">商品分类</div>
                <div class="dd">
                    <div class="item">
                        <h3 class="it">生活类</h3>
                        <ul>
                            <li><a href="#">服装配饰</a></li>
                            <li><a href="#">运动健身</a></li>
                            <li><a href="#">私人形象设计</a></li>
                            <li><a href="#">营养均衡食谱设计</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="it">娱乐类</h3>
                        <ul>
                            <li><a href="#">手办</a></li>
                            <li><a href="#">电影</a></li>
                            <li><a href="#">营养均衡食谱设计</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="it">美食类</h3>
                        <ul>
                            <li><a href="#">外卖</a></li>
                            <li><a href="#">生鲜</a></li>
                            <li><a href="#">超市/药店</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="it">交通出行类</h3>
                        <ul>
                            <li><a href="#">打车</a></li>
                            <li><a href="#">火车机票</a></li>
                            <li><a href="#">实时公交</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="it">资源共享</a></h3>
                        <ul>
                            <li><a href="#">Office资源</a></li>
                            <li><a href="#">视频制作</a></li>
                            <li><a href="#">一对一课程及习题讲解</a></li>
                            <li><a href="#">专业志愿填报辅导</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="w">
                <!--左侧按钮-->
                <a href="javascript:;" class="arrow-1">&lt;</a>
                <!--右侧按钮-->
                <a href="javascript:;" class="arrow-2">&gt;</a>
                <!--图片滚动区域-->
                <ul class="lbt">
                    <li>
                        <a href="#"><img src="images/1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/3.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/4.jpg" alt=""></a>
                    </li>

                </ul>
                <!--小圆圈-->
                <ol class="cir">

                </ol>


            </div>

        </div>
        <!--********************************-->
        <div class="wrap">
            <div class="message">
                <h3>留言板：</h3>

                <!--接收文本域打的内容-->
                <ul></ul>
                <textarea name="" id="cons" placeholder="谈谈你的看法吧..." cols="30" rows="10"></textarea>
            </div>
            <!--发表按钮-->
            <div class="but">
                <button>发布</button>
            </div>
            <div class="am">
                <h3>所有留言:</h3>
                <ul>

                </ul>
            </div>




        </div>

    </div>
    <!--中间内容区域end-->


    <!--推荐模块 start-->
    <div class="w recom">
        <div class="recom_hd"><img src="images/clock.png"></div>
        <div class="recom_bd">
            <ul>
                <li><img src="images/tj01.jpg"></li>
                <li><img src="images/tj02.jpg"></li>
                <li><img src="images/tj03.jpg"></li>
                <li><img src="images/tj04.jpg"></li>
            </ul>
        </div>
    </div>
    <!--推荐模块 end-->



    <!--底部模块的制作 start-->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="img/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>

            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> |
                    <a href="#">联系我们</a> |
                    <a href="#">联系客服</a> |
                    <a href="#">商家入住</a> |
                    <a href="#">营销中心</a> |
                    <a href="#">手机品优购</a> |
                    <a href="#">友情链接</a> |
                    <a href="#">销售联盟</a> |
                    <a href="#">品优购社区</a> |
                    <a href="#">品优购公益</a> |
                    <a href="#">English Site</a> |
                    <a href="#">Contact U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000
                    传真：010-82935100 邮箱：zhanghj+idhjs.cn<br>
                    京ICP备08001421号京公安备110108007702
                </div>
            </div>
        </div>
    </footer>
    <!--底部模块的制作 end-->






</body>

</html>